<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Playlists</class>
 <widget class="QMainWindow" name="Playlists">
  <property name="windowTitle">
   <string>Playlists</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="lst_lists"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
